
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen        80;
    listen        [::]:80;

    server_name   localhost;

    location / {
        proxy_pass http://swarmpal-processor:5006/;
    }

    location /app/ws {
        proxy_pass http://swarmpal-processor:5006/app/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header Origin "http://localhost:5006";
    }
}
